# Port server will listening on
SERVER_PORT=3002
# Website name to allow CORS access
CORS_ORIGIN=localhost
# Domain this server will
DOMAIN_NAME=localhost
# The path in public folder to store images
IMAGE_PATH=images